#Number of Sets
3
#Sets (Question, Response if Answer Correct, Solution)
		       (You ask yourself how much string you need. You	        need to string 3 longbows and 5 shortbows. The	        length needed to string a longbow is 16 palms,	            and a quarter less for the shortbow.)
			       (You cut the strings to their correct lengths!)
116
		    (You need to prepare 10 arrows each for the 3 longbow	       archers, and two more for each of the 5 shortbow	       archers! How many arrowheads do you need to fit?)
			                 (You fitted all the arrowheads!)
90
		       (Strings need to be waxed, but a longbow needs 	       a third more wax than a shortbow does. If the 5 	       shortbows require 30 pinches of wax, how many do 	                you need for the 3 longbows?)
			               (You gathered the wax you need!)
18
#END    
