#Dimensions (Width Height)
69 23
#Map Content
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
          ##########X##########                                      
          #)))((         111  #                                      
          #(((                #                                      
          #                   #                                      
          #                   #                                      
          #         U         #                                      
          #  U    UUU  UU   @@#                                      
          #####################                                      
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
#END