#Number of Sets
4
#Sets (Response if Requirement Not Met, Response if Requirement Met, Requirement)
(---)
	      What? You prepared the bows? Good lad! Now go... 	   What?! You want to join the fight? Hmm, I don't know if 	   that is a good idea... Ok. Report to the bowmaster and 	        after that to combat training. If you pass, 	            I will mention you to the Captain.
3
			    So you want to join the fight? Pass the bow training, 	        and then you can move on to combat training!
			      Wow, that was quick. Go to combat training now!
7
			        Hmm, you don't look like the fighting type. 	   If you can keep up, I will recommend you to the Captain!
		        You lack power, but have brains and agility. 	           And that is sometimes more important. 	              You may go to the Captain now!
14
			           If you want to come to the front lines, 	                 talk to the Captain first!
			        I don't know what the Captain sees in you... 	          Get on the cart, we will start shortly!
15
#END