#Number of Sets
12
#Sets (Question, Response if Answer Correct, Solution)
	I put 19 arrows in my quiver this morning, and now I shot 7 of	them, two of which I lost and retreived the rest. After that I	made 8 more shots, and lost all but 1 in the tall grass. But	then, after letting loose 11 more, I came back with a dozen. I	can't be bothered to take off my quiver to count them. Can you	        tell me how many arrows there are inside it?
			      Hmm, I thought I had more. Thank you nontheless.
11
		 If I aim 11 palms above the target, then it overshoots by 3	palms. But when I aim 3 palms above, it undershoots by 1 palm.	          How many palms above should I aim for?
			                      Of course! Thank you!
5
 (You are trying to get used to your bow. Pulling it half-way	 makes the arrow travel straight for 20 paces, but pulling it	 fully, the arrow flies straight for 70 paces. If you assign	 the number 10 as a measure of a full pull, then for how many	  parts of a complete pull do you have to pull your bow in	    order to make your arrow fly straight for 50 paces?	      Assuming the pull affects the arrow linearly.)
			         (You hit the target in the very middle!)
8
		   The wind is blowing on my corner. I think my arrows are	  being carried a fifth of a palm per pace. The target is 50	  paces away. How many palms to the side should I adjust my	            aim for in order to hit the target?
			       Exactly! I was thinking the same. Thank you!
10
	  (If your training partner attacks by stepping forward one	  and a half paces, and the spear has a reach of almost two	 and a half, then how many paces do you have to step back to	       just about get out of danger, if you are 3	              paces apart before he lunges?)
			       (You got a light brush from the training spear, 	            but avoided the bulk of the danger.)
1
		     If a two-finger-long cut drains the enemy of blood 1	       cups per quarter of a day, how long would the cut	        have to be then to be mortal, if the mortal rate	             of blood loss is 4 cups per half-day?
			                      Indeed. Thank you!
4
	    I think my training partner has a system of attacking.	    He first feinted twice, and then lunged, after that he	    feinted 5 times before lungin, and after that 10 times.	              I can't keep this up much longer.	        How many times will he feint the next time?
			    What a devil! How does he manage to keep track of it...
17
		   I am working on a new system of attacking. I think my old	  one has been seen through. I was thinking about first doing	  4 feints before attacking. Then, perhaps, maybe 11. Then 18,	    and after that 25. But how many should I do after that?
			          Aha! My training partner will never see	                  through my technique now!
32
		  I think I cut my spear too short. It is said that it has to	   be 100 times as long as the circumference of the pole. I	  measured its diameter to be two thumb-widths. So, roughly,	      how many thumb-widths should the length be then?
			  Oof. Maybe I should have used a larger unit for measuring.
628
		   I want to make a symmetrical shield which has 10 equally	   long sides. If a circle is separated in 80 equal parts,	   how many parts wide will the angle between two sides be?
			       Thank you! I could never figure this out myself!
72
	  Psst. I forgot my shortsword, so I found this 11-palm-long	   stick. The usual shortsword blade is about 6 and a half	    palms long, with the guard being half, and the grip two	      palms long. By how much should I shorten my stick so	          it feels the same length as a shortsword?
			                That was too easy. Thank you!
2
	  I've sent out 6 dozen men, and already lost a third of them	   after the first push. The numbers of those remaining are	  being dwindled 4 a day, and they have been there for 7 days.	               Do you know how many that is? 	            Do you know how many men I've lost?
	     Exactly. And now you come and ask me to send a whelp	    like you in the midst of action? Aargh... Nevertheless,	 I heard you were quick to adapt. You might yet have a chance.	 The cart to the front line is waiting below. I won't hold it	    against you if you don't board it. Your sword-polishing 	                skills are worth having around.
20
#END