#Dimensions (Width Height)
160 43
#Map Content
                                                              @        @                                                    ~     ~          ~          ~       
         w                                  @   @      @                                                                             ~    ~        ~        ~   
  w                                              @                                                                           ~     ~          ~       ~  ~      
                                             w      @     w                                                                      ~       ~         ~            
    w                                      w w w                                                                                             ~            ~     
                                                     ww                                                                                             ~           
                                                        @                                                                                                       
                                                                                                                                       ~         ~           ~  
    w        w     w                        o  o  o  o             @                                                                                            
                                                                                                                                           ~          ~         
                                                                                                                                                                
                                                                             0                                                                  ~        ~     ~
                                                                            i i                                        H                                        
                                      @     (1 )1 )  )1                     i i                                        X                                        
                                            X     X  X                     X                                                                      ~             
             ww                                                                                               UU                                         ~      
                                                 X                                                             U                                                
                                      @                        X                                                                                                
  w                                                                                                                                                             
           ww                                          @                                                                                                        
                                                                   @                                                                             ~              
                                                X   X/ X/ X/                                                                                                    
                                                                              @                                                                                 
                                      @             X/ X/ X/ X/     @                                                                                     ~     
                                                                                                                                                                
                                               @           @         @                                                                                          
                                                                                                                                                                
                                                                                                                                        ~               ~       
                                                                                 @          @                                                                   
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                @                                               
                                                                                                              @                                ~          ~     
                                                                                                                                                                
                                                                                                              @      @                                          
                                                                                                                                                              ~ 
                                                @       @         @                                               @      @@                                     
                                                                                    @            @       @                                                      
                                                         @                                @                          @                                  ~       
                                                                                                    @       @              @                                    
                                                                                  @   @       @                                @                             ~  
                                                         @                                                 @       @     @                                      
                                                                                     @             @                                                            
#END