#Number of Sets
3
#Sets (Response if Requirement Not Met, Response if Requirement Met, Requirement)
		     Everyone is eager to see you get rewarded for your 	    valiant efforts in the final defense, but you should 	            let the surgeon examine you first.
		     I will now take you to the King so you may receive 	    your new title. Make sure to greet all the ministers 	                 before you speak to the King.
29
			You should greet the ministers before you speak with the King.
			                            Proceed.
37
(---)
	      Your valiant efforts have protected our dominion. 	       The ministers appear to look favourably on you. 	           It is this reason that we make your our 	         royal mathematician. Approach the bench at 	        our side and kneel that we may bless you thus.
37
#END