#Number of Sets
9
#Sets (Question, Response if Answer Correct, Solution)
		      Are you feeling well? It is a miracle you survived 	       that last push. Let us test your mind. What is a 	                 sixth of twenty four dozen?
			     It is my opinion that you should still rest, but the 	     King is eager to give you your well-deserved reward.
48
		 We intend to order a new stained glass window for the church.	 If the width is 10 palms, and the height of the rectangle is	  24. What would , roughly, be the total surface area of the	      window if we also include the half-circle on top?
			          Indeed! I hope you come and see it. And 	          congratulations on your new appointment.
397
		  This year, we produced 1308 cups of wine in the vinyard. I 	  remember hearing someone tell me it was exactly 4 cups per 	  vine. I wonder how many vines that means we have currently?
			                   I raise my glass to you!
327
		    There grows a tall oak 50 paces from the Priory. In the 	    afternoon, the 30 pace high tower casts a shadow of 45 	       paces, while the oak casts a shadow of 78 paces. 	             How tall, do you think, is the oak?
		  Congratulations on your new title. I hope you don't mind my 	  little riddle. Having heard great things about you, I just 	     wanted to have a better look at the hero of the day. 	                     Do not take it amiss.
52
	   This year we intend to raise from each of the farmers 27 	  silver more than last year. But a fourth of them has a debt 	  of 24 silver, and a third a debt of 15. We intend to have it	  all paid in full from each of the 324 farmers. How many coins	      more than last year would that make, I wonder...
		   Ah, yes. War truly takes a toll on all of us. You should 	       know it best. I will undoubtedly have some need 	             of your services in the future.
12312
		  If one threw a coin five times, and five times it landed on 	 the same side, then what are the chances for the coin to land	  on the same side if flipped another time? Let us express the	        chance as an average success rate out of 40.
		    You saw through my trick. But keep in mind that the hand 	         doing the throw has an influence on the coin 	                  which defies simple logic.
20
		     I had a glass blower make me a perfectly round glass 	     container for my spirits. If its circumference is 4, 	               what is, roughly, its volume?
			      Just enough to last me on my daily constitutional.
1
			 Are you really good enough for the position you are about to 	 get? What is half of a quarter of a third of a fifth of 2520?
			                           Hmm. Indeed.
21
		  If we borrow 136 crowns from our allies, to be returned to 	  them in 5 years (with an added twentieth of the initial sum 	    per year), then how many crowns will we have to return?
			  Yes, in theory. But it is more probable that we will never 	  return it, you know how it is with lending and borrowing...
68
#END