#Dimensions (Width Height)
82 25
#Map Content
                                                                                  
       X                                                                          
                                                                @@@@@@@@          
            X                                                 @@        @@        
                                                             @            @       
                                                            @   )  X       @      
                                                             @            @       
                                                              @@        @@        
                                                                @      @          
                                                                @   X  @          
                                                                @      @          
                                                                @      @          
                                                                @X    X@          
                                                                @      @          
                                                                @X    X@          
                                                                @      @          
                                                                @X    X@          
                                                                @      @          
                                                                @X    X@          
                                                                @      @          
                                                                @      @          
                                                                @      @          
                                                                @      @          
                                                                @      @          
                                                                                  
#END
