#Number of maps per section:
5
#Foreground Color
assets/room1/fg01.ppm
assets/room2/fg02.ppm
assets/room3/fg03.ppm
assets/room4/fg04.ppm
assets/room5/fg05.ppm
#Background Color
assets/room1/bg01.ppm
assets/room2/bg02.ppm
assets/room3/bg03.ppm
assets/room4/bg04.ppm
assets/room5/bg05.ppm
#Colision
assets/room1/col01.pgm
assets/room2/col02.pgm
assets/room3/col03.pgm
assets/room4/col04.pgm
assets/room5/col05.pgm
#Symbols (map content)
assets/room1/sym01.txt
assets/room2/sym02.txt
assets/room3/sym03.txt
assets/room4/sym04.txt
assets/room5/sym05.txt
#Room transition
assets/room1/rm01.txt
assets/room2/rm02.txt
assets/room3/rm03.txt
assets/room4/rm04.txt
assets/room5/rm05.txt
#Problems / Questions
assets/room1/pro01.txt
assets/room2/pro02.txt
assets/room3/pro03.txt
assets/room4/pro04.txt
assets/room5/pro05.txt
#Dialogue / Comments
assets/room1/dia01.txt
assets/room2/dia02.txt
assets/room3/dia03.txt
assets/room4/dia04.txt
assets/room5/dia05.txt
#Obstruction
assets/room1/obs01.txt
assets/room2/obs02.txt
assets/room3/obs03.txt
assets/room4/obs04.txt
assets/room5/obs05.txt
#END
