#Dimensions (Width Height)
71 42
#Map Content
                                                                       
                                                                       
                                                                       
        X                                                              
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
           ===                                                         
            X                                                          
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
  X                                                                    
 ###                                                                   
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
            @                                                          
            X                                                          
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
#END
